@import "lib/bootstrap-3.0.0/less/bootstrap.less";


.speciesfilter {
    .form-inline;

    button[type=submit] {
        .btn;
        .btn-sm;
        .btn-primary;
    }
}


.habitatfilter {
    .form-inline;

    button[type=submit] {
        .btn;
        .btn-sm;
        .btn-primary;
    }
}

.conclusion-FV { background: #2EA277; }
.conclusion-U1 { background: #FFD900; }
.conclusion-U2 { background: #DB0F0F; }
.conclusion-XX { background: #FFFFFF; }

.records {
    .table;
    .table-bordered;
    font-size: 11px;

    .records-header {
        background: #eee;
        text-align: center;
    }

    .records-detailbtn {
        .btn;
        .btn-xs;
        .btn-info;
    }

    .records-commentbtn {
        .btn;
        .btn-xs;
        .btn-warning;
    }
}


#recorddetail-modal {
    .modal;
    .fade;

    .recorddetail-content { .modal-content }
    .recorddetail-header  { .modal-header  }
    .recorddetail-title   { .modal-title   }
    .recorddetail-body    { .modal-body    }
    .recorddetail-footer  { .modal-footer  }
}


.recorddetail-footer button {
    .btn;
    .btn-default;
}


.recorddetail-tabs {
    .nav;
    .nav-tabs;
}


.recorddetail-table {
    margin-top: -1px;
}


.recordcomment-save {
    .btn;
    .btn-primary;
}


.home {
    .jumbotron;

    a {
        .btn;
        .btn-primary;
        .btn-lg;
    }

    .home-auth-debug {
        .btn-warning;
    }
}
